{
  "layer": "top",
  "modules-center": ["custom/rstroller"],
  "modules-right": ["pulseaudio", "group/laptop", "tray", "privacy", "clock"],
  "custom/rstroller": {
    "exec": "rstroller waybar 2> /tmp/rstroller-log",
    "return-type": "json",
    "on-click": "rstroller-gui",
    "on-scroll-up": "rstroller scroll-player up",
    "on-scroll-down": "rstroller scroll-player down"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "scroll-step": 5
  },
  "group/laptop": {
    "modules": ["battery", "backlight"],
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
  },
  "battery": {
    "bat": "BAT0",
    "weighted-average": true,
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰚥 {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "wlr/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": ""
    },
    "on-click": "pavucontrol"
  },
  "clock": {
    "on-click": "planify",
    "format": "<span color='#cba6f7'> </span>{:%H:%M}",
    "format-alt": "<span color='#cba6f7'> </span>{:%a, %d %b • %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}

