# make color and stuff work
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# Ctrl-a as "leader" key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable the delay when pressing <Esc> (i use vim, so this is important)
set -s escape-time 0

# use 1 as the first window number
set -g base-index 1

# keybinds
bind r source-file ~/.config/tmux/tmux.conf
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# bar
set -g status-style 'bg=#dce0e8 fg=#4c4f69'
set -g status-left '#[fg=#4c4f69,bg=#dc8a78] #S #[bg=#dce0e8,fg=#4c4f69]   '
set -g status-right ' #[fg=#4c4f69,bg=#dc8a78]  #(whoami)@#H '

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like visual mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
