$folder = /home/paulo/medias/pictures/wallpapers/enabled
$wp1 = $folder/1.jpg
$wp2 = $folder/2.png

preload = $wp1
preload = $wp2

wallpaper {
  monitor = HDMI-A-1
  path = $wp1
}

wallpaper {
  monitor = DP-1
  path = $wp2
}

splash = false
