preload = /home/paulo/medias/pictures/wallpapers/enabled/1.jpg
preload = /home/paulo/medias/pictures/wallpapers/enabled/2.png

wallpaper = HDMI-A-1,/home/paulo/medias/pictures/wallpapers/enabled/1.jpg
wallpaper = DP-1,/home/paulo/medias/pictures/wallpapers/enabled/2.png

splash = false
